.question-wrapper id="question-#{question.id}" data-id="#{question.id}"
  - cache question do
    h2= question.title
    p= question.body
    - if question.attachments.exists?
      .attachments
        h3 Attachments:
        ul
          - question.attachments.each do |a|
            li id="attachment-#{a.id}"
              = link_to a.file.identifier, a.file.url, target: '_blank'
              - if policy(a).destroy?
                = link_to 'delete', attachment_path(a), method: :delete, remote: true, class: 'glyphicon glyphicon-remove text-danger'

  = render 'questions/vote', resource: question

  - if policy(question).destroy?
    = link_to 'Delete', question, method: :delete, class: 'btn btn-danger', role: 'button'
  - if policy(question).update?
    = link_to 'Edit', '', remote: true, class: 'edit-question-link btn btn-default', data: {question: question.id}
    = render 'form'

  - if policy(Subscription).create?
    .subscription
      - if current_user.is_subscribed?(@question)
        = link_to 'unsubscribe', subscription_path(@subscription), method: :delete, remote: true
      - else
        = link_to 'subscribe', question_subscriptions_path(@question), method: :post, remote: true

  = render 'questions/comments', resource: question