h1 Список вопросов

.questions-list
  - cache collection_cache_key_for :question do
  - @questions.each do |question|
    = render question

hr
- if policy(Question).create?
  p= link_to 'Ask question', new_question_path, class: 'btn btn-success'