h1 Задать вопрос

= form_for @question do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'

  p Attachments:
  .form-group
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  .form-group
    = f.submit 'Create', class: 'btn btn-default'

p= link_to 'К списку вопросов', questions_path
