h1 Задать вопрос

= form_for @question do |f|
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.label :body
    br
    = f.text_area :body
  p
    = f.submit 'Create'

p= link_to 'К списку вопросов', questions_path
