h1 Задать вопрос

= form_for @question do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'

  p Attachments:

  = f.fields_for :attachments do |a|
    = render 'attachment_fields', f: a
  .form-group
    = link_to_add_association 'Add file', f, :attachments
  .form-group
    = f.submit 'Create', class: 'btn btn-default'

p= link_to 'К списку вопросов', questions_path
