p= link_to 'К списку вопросов', questions_path
.question-wrapper id="question-#{@question.id}" data-id="#{@question.id}"
  h2= @question.title
  p= @question.body
  - if @question.attachments.exists?
    .attachments
      h3 Attachments:
      ul
        - @question.attachments.each do |a|
          li id="attachment-#{a.id}"
            = link_to a.file.identifier, a.file.url, target: '_blank'
            - if user_signed_in? && current_user.author_of?(@question)
              = link_to 'delete', attachment_path(a), method: :delete, remote: true, class: 'glyphicon glyphicon-remove text-danger'

  = render 'questions/vote', resource: @question


  - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Delete', @question, method: :delete, class: 'btn btn-danger', role: 'button'
    = link_to 'Edit', '', remote: true, class: 'edit-question-link btn btn-default', data: {question: @question.id}
    = render 'form'

  = render 'questions/comments', resource: @question

h2 Answers
.answers
  - if @question.answers.present?
      = render @question.answers
  - else
    p No any answers yet =(

- if user_signed_in?
  = render 'answers/form'