p= link_to 'К списку вопросов', questions_path
h1= @question.title
p= @question.body
- if user_signed_in? && current_user.author_of?(@question)
  = link_to 'Delete', @question, method: :delete, class: 'btn btn-danger', role: 'button'

h2 Ответы
.answers
  - if @question.answers.present?
    - @question.answers.each do |answer|
      - if answer.persisted?
          p= answer.body
          - if user_signed_in? && current_user.author_of?(answer)
            = link_to 'Delete answer', answer, method: :delete, class: 'btn btn-danger btn-sm', role: 'button'
  - else
    p No any answers yet =(

hr

- if user_signed_in?
  = render 'answers/form'