h1= @question.title
p= @question.body

h2 Ответы
- @question.answers.each do |answer|
  p= answer.body
  - if user_signed_in? && current_user.author_of?(answer)
    p= link_to 'Delete answer', answer, method: :delete, class: 'btn btn-danger', role: 'button'

- if user_signed_in? && current_user.author_of?(@question)
  = link_to 'Delete', @question, method: :delete, class: 'btn btn-danger', role: 'button'
hr
p= link_to 'К списку вопросов', questions_path

- if user_signed_in?
  = render 'answers/form'