p= link_to 'К списку вопросов', questions_path
.question-wrapper
  h2= @question.title
  p= @question.body
  - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Delete', @question, method: :delete, class: 'btn btn-danger', role: 'button'

h2 Answers
.answers
  - if @question.answers.present?
      = render @question.answers
  - else
    p No any answers yet =(

- if user_signed_in?
  = render 'answers/form'