p= link_to 'К списку вопросов', questions_path
.question-wrapper id="question-#{@question}"
  h2= @question.title
  p= @question.body
  h3 Attachments:
  ul
    - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url, target: '_blank'

  - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Delete', @question, method: :delete, class: 'btn btn-danger', role: 'button'
    = link_to 'Edit', '', remote: true, class: 'edit-question-link btn btn-default', data: {question: @question.id}
    = form_for  @question, remote: true do |f|
      .form-group
        .question-errors
        = f.label :title, 'Title'
        = f.text_field :title, class: 'form-control'
        = f.label :body, 'Body'
        = f.text_area :body, class: 'form-control'
        = f.submit 'Save', class: 'btn btn-primary'

h2 Answers
.answers
  - if @question.answers.present?
      = render @question.answers
  - else
    p No any answers yet =(

- if user_signed_in?
  = render 'answers/form'