p= link_to 'К списку вопросов', questions_path
= render 'questions/detail', question: @question

h2 Answers
.answers
  - if @question.answers.present?
    = render @question.answers
  - else
    p No any answers yet =(

- if can? :create, Answer
  = render 'answers/form'