div.answer-wrapper id="answer-#{answer.id}" class=('accepted' if answer.accepted?)
  .body
    = answer.body
  - if answer.attachments.exists?
      .attachments
        h3 Attachments:
        ul
          - answer.attachments.each do |a|
            li id="attachment-#{a.id}"
              = link_to a.file.identifier, a.file.url, target: '_blank'
              - if policy(a).destroy?
                = link_to 'delete', attachment_path(a), method: :delete, remote: true, class: 'glyphicon glyphicon-remove text-danger'

  = render 'questions/vote', resource: answer

  - if answer.accepted?
    .accepted-label.bg-success Accepted!
  - else
    - if policy(answer).accept?
      = link_to 'Accept', accept_answer_path(answer), method: :patch, remote: true, class: 'accept-answer-link btn btn-success btn-sm', data: {answer: answer.id}

  - if policy(answer).destroy?
    = link_to 'Delete', answer, method: :delete, remote: true, class: 'btn btn-danger btn-sm', role: 'button'
  - if policy(answer).update?
    = link_to 'Edit', '', remote: true, class: 'edit-answer-link btn btn-default btn-sm', data: {answer: answer.id}

    = render 'answers/form_edit', answer: answer

  = render 'questions/comments', resource: answer