= form_for [@question, @answer], remote: true do |f|
  .form-group
    = f.label :body, 'Answer'
    .answer-errors
    = f.text_area :body, class: 'form-control'
  p Attachments:
  .form-group
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  div
    = f.submit 'Add', class: 'btn btn-primary'