= form_for [@question, @answer], remote: true do |f|
  .form-group
    = f.label :body, 'Answer'
    .answer-errors
    = f.text_area :body, class: 'form-control'
  p Attachments:

  = f.fields_for :attachments, @answer.attachments.build do |a|
    = render 'attachment_fields', f: a
  .form-group
    = link_to_add_association 'Add file', f, :attachments
  div
    = f.submit 'Add', class: 'btn btn-primary'