= form_for answer, remote: true do |f|
  .form-group
    = f.label :body, 'Answer'
    = f.text_area :body, class: 'form-control'
    = f.fields_for :attachments, answer.attachments do |a|
      = render 'attachment_fields', f: a

    = f.submit 'Save', class: 'btn btn-primary'