h1 Ответить на вопрос
p= @question.title

= form_for [@question, @answer], remote: true do |f|
  p
    = f.label :body
    br
    = f.text_area :body
  p
    = f.submit 'Ответить'

p= link_to 'К списку вопросов', questions_path
