- flash.each do |name, msg|
  - if msg.class == Array
    div.alert class="#{bootstrap_class(name)}"
      - msg.each do |message|
        = content_tag :div, message
  - else
    = content_tag :div, msg, class: "alert #{bootstrap_class(name)}"