= form_tag searches_path, method: :get, class: 'form-inline navbar-form navbar-right' do
  .form-group
    = select_tag :resource, options_for_select(Search::RESOURCES, params[:resource]), class: 'form-control', include_blank: true
  .form-group
    = search_field_tag :q, params[:q], class: 'form-control', placeholder: 'Search...'
  button.btn.btn-default type="submit" Search